events {}
http {

  server {

    listen 30500;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-auth-service:30500/;
    }

  }

  server {

    listen 30502;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-review-data-service:30502/;
    }

  }
}