events {}
http {

  server {
    
    listen 30400;

    location /reel-rating-auth-service {
      proxy_pass http://reel-rating-auth-service:30500/;
    }

    location /reel-rating-movie-data-service {
      proxy_pass http://reel-rating-movie-data-service:30501/;
    }

    location / {
      proxy_pass http://reel-rating-display-service:30400/;
    }

  }

  server {

    listen 30500;

    location / {
      proxy_pass http://reel-rating-auth-service:30500/;
    }

  }

  server {

    listen 30501;

    location / {
      proxy_pass http://reel-rating-movie-data-service:30501/;
    }

  }

}