events {}
http {

  server {

    listen 30500;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-auth-service:30500/;
    }

  }

  server {

    listen 30501;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-movie-data-service:30501/;
    }

  }

  server {

    listen 30505;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-search-service:30505/;
    }
    
  }
}